server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Manejo de rutas SPA
  location / {
    try_files $uri /index.html;
  }

  # Servir assets
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Archivos estáticos comunes
  location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
