---
title: Club Cash In - Primera plataforma P2P de Guatemala
subtitle: Tu dinero merece crecer, no dormirse en una cuenta de ahorro
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Club Cash In - Primera plataforma P2P de Guatemala | Tu dinero merece crecer
  description: Somos la primera plataforma de préstamos P2P en Guatemala. Más de Q120 millones invertidos, 100+ inversionistas activos y 1,000 créditos entregados respaldan nuestro crecimiento.
  author: Club Cash In
---

{% Hero
   title="Tu dinero merece <b>crecer</b>, no dormirse en una cuenta de ahorro"
   subtitle="¿Tenés tus ahorros en una cuenta que no te da nada? En Club Cash In transformamos las inversiones a un modelo accesible, respaldado y transparente."
   buttons=[{title: "Empezar a invertir", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Conocé cómo funciona", href: "#como-funciona", style: "outline", icon: "iconamoon:search-thin"}] /%}

{% Container %}

{% Results
   title="Somos la primera plataforma de préstamos P2P (persona a persona) en Guatemala"
   results=[
     {label: "Millones invertidos", value: "Q120M+"},
     {label: "Inversionistas activos", value: "100+"},
     {label: "Créditos entregados", value: "1,000+"}
   ] /%}

{% Services
   title="¿Cómo querés que trabaje tu inversión?"
   services=[
     {icon: "", title: "Tradicional", description: "Recibís capital + intereses mensuales. Ideal si querés liquidez constante."},
     {icon: "", title: "Reinversión de capital", description: "Recibís solo intereses mensuales, el capital sigue invertido. Ideal si querés aumentar el rendimiento dejando el capital activo."},
     {icon: "", title: "Interés compuesto", description: "Capital + intereses se acumulan y se pagan al final. Ideal si querés maximizar el crecimiento de tus ahorros a futuro."}
   ] /%}

{% ComparisonTable
   title="¿Por qué no dejar tus ahorros dormidos?"
   subtitle="Los bancos ofrecen en promedio un 1% anual, la inflación es el 4% anual. Con nosotros, tus ahorros trabajan y generan ingresos reales cada mes."
   data=[
     {year: 0, cashIn: "Q100,000.00", sp500: "Q100,000.00", bankCD: "Q100,000.00", treasury: "Q100,000.00"},
     {year: 1, cashIn: "Q114,110.00", sp500: "Q110,440.00", bankCD: "Q105,500.00", treasury: "Q107,000.00"},
     {year: 2, cashIn: "Q130,210.92", sp500: "Q121,969.94", bankCD: "Q111,302.50", treasury: "Q114,490.00"},
     {year: 3, cashIn: "Q148,583.68", sp500: "Q134,703.60", bankCD: "Q117,424.14", treasury: "Q122,504.30"},
     {year: 4, cashIn: "Q169,548.84", sp500: "Q148,766.65", bankCD: "Q123,882.47", treasury: "Q131,079.60"},
     {year: 5, cashIn: "Q193,472.18", sp500: "Q164,297.89", bankCD: "Q130,696.00", treasury: "Q140,255.17"}
   ] /%}

{% HowItWorks
   title="¿Cómo funciona?"
   steps=[
     {number: "1", title: "Explorá", description: "Explorá nuestras oportunidades activas desde tu celular o computadora."},
     {number: "2", title: "Elegí", description: "Elegí cuánto querés colocar y durante cuánto tiempo."},
     {number: "3", title: "Recibí", description: "Recibí tus retornos mes a mes, directo a tu cuenta."},
     {number: "4", title: "Gestioná", description: "Todo se gestiona desde nuestra WebApp. Sin papeleos. Sin complicaciones."}
   ] /%}

{% ActiveProjects
   title="Proyectos activos"
   projects=[
     {vehicle: "Toyota Hilux 2021", amount: "Q30,000 colocados", rate: "18% anual", duration: "12 meses", guarantee: "Prenda legal"},
     {vehicle: "Kia Sportage 2020", amount: "Q20,000 colocados", rate: "16% anual", duration: "9 meses", guarantee: "GPS y seguro activo"},
	 {vehicle: "Bugatti Veyron 2015", amount: "Q175,000 colocados", rate: "18% anual", duration: "36 meses", guarantee: "Prenda legal"}
   ]
   buttons=[{title: "Conocé más desde tu perfil", href: "/profile", style: "button", icon: "iconamoon:profile-thin"}] /%}

{% WhyTrustUs
   title="Por qué Cash In"
   features=[
     {text: "Somos pioneros en Guatemala - Primera plataforma de préstamos P2P del país, con más de 8 años conectando a personas que buscan hacer crecer su dinero.", icon: "✔"},
     {text: "Transparencia ante todo - Cada paso de tu inversión está respaldado por activos tangibles, contratos claros y reportes mensuales.", icon: "✔"},
     {text: "Modelo seguro y respaldado - Evaluamos rigurosamente a cada solicitante y todos los créditos están respaldados con garantía real (vehículos o cartera).", icon: "✔"},
     {text: "Atención cercana y personalizada - Invertís con acompañamiento. Nuestro equipo está disponible para resolver dudas y brindarte soporte en todo momento.", icon: "✔"},
     {text: "Invertís con propósito - Tu dinero no solo crece, también contribuye a que más personas puedan alcanzar su meta: tener un vehículo propio.", icon: "✔"}
   ] /%}

{% Testimonial
   testimonial="Coloqué Q15,000 en Club Cash In y he recibido mis pagos siempre puntuales. Fácil, seguro y rentable."
   name="Luis, 34 años, zona 15" /%}

{% Testimonial
   testimonial="Nunca pensé que podía hacer rendir mi dinero tan simple. Estoy feliz con los resultados."
   name="Andrea, 41 años, Antigua Guatemala" /%}

{% YieldSimulator
   title="Simulador de rendimiento" /%}

{% FAQ
   title="Preguntas Frecuentes"
   faqs=[
     {question: "¿Dónde se coloca mi dinero?", answer: "En créditos para la compra de vehículos, con garantía legal y seguimiento por GPS."},
     {question: "¿Qué pasa si el usuario no paga?", answer: "Se activa el proceso legal para recuperar el vehículo con respaldo de prenda."},
     {question: "¿Puedo retirar antes?", answer: "Las oportunidades tienen un plazo fijo, pero podés colocar montos pequeños y diversificar."},
     {question: "¿Qué seguridad tengo?", answer: "Contratos firmados, garantías reales, historial comprobado."}
   ] /%}

{% FinalCTA
   title="Cada mes que pasa y no estás invirtiendo en Cash In, estás dejando de recibir más del 1% de retorno mensual"
   subtitle="No dejes que tu dinero pierda valor. Empezá a invertir hoy."
   buttons=[
     {title: "Contactanos ahora", href: "/contact", style: "button", description: ""},
     {title: "Conocé más sobre nuestras oportunidades", href: "/works", style: "outline", description: ""}
   ] /%}

{% /Container %}
