---
title: Club Cash In - Web de Oportunidades Financieras
subtitle: Hacé crecer tu dinero
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Club Cash In - Hacé crecer tu dinero con oportunidades financieras seguras
  description: Financiá vehículos reales en movimiento, con respaldo legal y retorno mensual. Más de Q8 millones colocados con garantías reales.
  author: Club Cash In
---

{% Hero
   title="Hacé crecer tu <b>dinero</b>"
   subtitle="Financiá vehículos reales en movimiento, con respaldo legal y retorno mensual."
   buttons=[{title: "Generar rendimientos", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Explorar oportunidades", href: "/works", style: "outline", icon: "iconamoon:search-thin"}] /%}

{% Container %}

{% HowItWorks
   title="¿Cómo funciona?"
   steps=[
     {number: "1", title: "Explorá", description: "Explorá nuestras oportunidades activas desde tu celular o computadora."},
     {number: "2", title: "Elegí", description: "Elegí cuánto querés colocar y durante cuánto tiempo."},
     {number: "3", title: "Recibí", description: "Recibí tus retornos mes a mes, directo a tu cuenta."},
     {number: "4", title: "Gestioná", description: "Todo se gestiona desde nuestra WebApp. Sin papeleos. Sin complicaciones."}
   ] /%}

{% ActiveProjects
   title="Proyectos activos"
   projects=[
     {vehicle: "Toyota Hilux 2021", amount: "Q30,000 colocados", rate: "18% anual", duration: "12 meses", guarantee: "Prenda legal"},
     {vehicle: "Kia Sportage 2020", amount: "Q20,000 colocados", rate: "16% anual", duration: "9 meses", guarantee: "GPS y seguro activo"},
	 {vehicle: "Bugatti Veyron 2015", amount: "Q175,000 colocados", rate: "18% anual", duration: "36 meses", guarantee: "Prenda legal"}
   ]
   buttons=[{title: "Conocé más desde tu perfil", href: "/profile", style: "button", icon: "iconamoon:profile-thin"}] /%}

{% WhyTrustUs
   title="¿Por qué confiar en nosotros?"
   features=[
     {text: "Más de Q8 millones colocados en vehículos", icon: "✔"},
     {text: "Todos los vehículos tienen seguro, GPS y respaldo legal", icon: "✔"},
     {text: "Retornos entregados mes a mes sin atrasos", icon: "✔"},
     {text: "Plataforma auditada y 100% digital", icon: "✔"}
   ] /%}

{% Testimonial
   testimonial="Coloqué Q15,000 en Club Cash In y he recibido mis pagos siempre puntuales. Fácil, seguro y rentable."
   name="Luis, 34 años, zona 15" /%}

{% Testimonial
   testimonial="Nunca pensé que podía hacer rendir mi dinero tan simple. Estoy feliz con los resultados."
   name="Andrea, 41 años, Antigua Guatemala" /%}

{% YieldSimulator
   title="Simulador de rendimiento" /%}

{% FAQ
   title="Preguntas Frecuentes"
   faqs=[
     {question: "¿Dónde se coloca mi dinero?", answer: "En créditos para la compra de vehículos, con garantía legal y seguimiento por GPS."},
     {question: "¿Qué pasa si el usuario no paga?", answer: "Se activa el proceso legal para recuperar el vehículo con respaldo de prenda."},
     {question: "¿Puedo retirar antes?", answer: "Las oportunidades tienen un plazo fijo, pero podés colocar montos pequeños y diversificar."},
     {question: "¿Qué seguridad tengo?", answer: "Contratos firmados, garantías reales, historial comprobado."}
   ] /%}

{% FinalCTA
   title="¿Listo para comenzar?"
   subtitle="Empezá desde Q1,000 sin papeleos"
   buttons=[
     {title: "Agendá una llamada personalizada", href: "/contact", style: "button", description: ""},
     {title: "Descargá nuestra guía rápida en PDF", href: "/guide.pdf", style: "outline", description: ""}
   ] /%}

{% /Container %}
